os.system("clear")
print('''
\033[1;35m
  _             _    _                           _  ___                       
 | |           | |  | |                         | |/ / |                      
 | |    _   _  | |__| | ___   __ _ _ __   __ _  | ' /| |__   __ _ _ __   __ _ 
 | |   | | | | |  __  |/ _ \ / _` | '_ \ / _` | |  < | '_ \ / _` | '_ \ / _` |
 | |___| |_| | | |  | | (_) | (_| | | | | (_| | | . \| | | | (_| | | | | (_| |
 |______\__, | |_|  |_|\___/ \__,_|_| |_|\__, | |_|\_\_| |_|\__,_|_| |_|\__, |
         __/ |                            __/ |                          __/ |
        |___/                            |___/                          |___/ 
\n\n''')
print("\033[1;31m[👾\033[1;31m] \033[1;37m=> \033[1;33mBạn đã chọn số 2 !!")
time.sleep(1)
print("\033[1;31m[👾\033[1;31m] \033[1;37m=> \033[1;33mHệ Thống Đang Giúp Bạn Thoát !!")
time.sleep(2)
exit()
